#######################
# Polybar Config File #
# Made by https://bsky.app/profile/choco.rip
#######################

###################
# Color Scheme    #
###################

[colors]
background = #FF1E1E2E
background-alt = #FF5C4F6C
foreground = #F4DBD6
primary = #B5A8CC
secondary = #6E6A8D
alert = #F28FAD
disabled = #707880
accent = ${colors.primary}
warning = ${colors.alert}

###################
# Bar Settings    #
###################

[bar/main]
width = 100%
height = 24pt
radius = 6
background = 
foreground = ${colors.foreground}
line-size = 3pt
border-size = 2
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "Font Awesome 6 Free:style=Solid:size=10;2"
font-3 = "Font Awesome 6 Brands:style=Regular:size=10;2"
modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio memory cpu date tray-position
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
monitor = ${env:MONITOR:}
wm-restack = i3
override-redirect = false
bottom = false
offset-x = 0
offset-y = 0
border-color = #FF00FF
tray-position = right
tray-padding = 2
tray-maxsize = 16
tray-scale = 1.0
tray-background = ${colors.background}
fixed-center = true
padding = 2
pseudo-transparency = true

###################
# Module Settings #
###################

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 2
label-active-foreground = ${colors.foreground}
label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.primary}
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
label-mounted = %{F#B5A8CC}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}
format-mounted-prefix = "󰋊 "

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}
format-muted-prefix = "󰖁 "
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 3
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
format-warn = <label-warn>
warn-percentage = 90
label-warn-foreground = ${colors.warning}

[module/cpu]
type = internal/cpu
interval = 3
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
format = <label> <ramp-coreload>
format-warn = <label-warn>
warn-temperature = 80

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}
click-left = gsimplecal

########################
# Optional Modules     #
########################

[module/network]
type = internal/network
interface = wlan0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected = %essid%
label-disconnected = 󰤭
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
