#########################
# i3status Config File  #
#########################

# UTF-8 validation check
# ß

###################
# Basic Settings  #
###################

general {
        colors = true
        interval = 1
        color_good = "#B5A8CC"
        color_degraded = "#F28FAD"
        color_bad = "#F28FAD"
        markup = "pango"
}

###################
# Module Order    #
###################

order += "memory"
order += "disk /"
order += "volume master"
order += "tztime local"

###################
# Module Settings #
###################

memory {
        format = " %used/%total"
        threshold_degraded = "1G"
        format_degraded = " MEMORY < %available"
}

disk "/" {
        format = " %avail"
        low_threshold = 10
        threshold_type = percentage_free
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = " %Y-%m-%d   %H:%M:%S"
}

#######################
# Optional Modules    #
#######################

# Uncomment and configure as needed

#cpu_usage {
#        format = " CPU %usage"
#        max_threshold = 75
#        degraded_threshold = 25
#}

#cpu_temperature 0 {
#        format = " %degrees°C"
#        max_threshold = 80
#        path = "/sys/class/thermal/thermal_zone0/temp"
#}

#ethernet _first_ {
#        format_up = " %ip (%speed)"
#        format_down = " down"
#}

#wireless _first_ {
#        format_up = " %essid (%quality)"
#        format_down = " down"
#}

#battery all {
#        format = "%status %percentage %remaining"
#        format_down = ""
#        status_chr = ""
#        status_bat = ""
#        status_unk = ""
#        status_full = ""
#        path = "/sys/class/power_supply/BAT%d/uevent"
#        low_threshold = 20
#        threshold_type = percentage
#        integer_battery_capacity = true
#}