configuration {
    modi: "run,drun,window";
    icon-theme: "Papirus";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "󰘔 Apps";
    display-run: " Run";
    display-window: " Window";
    sidebar-mode: true;
}

@theme "catppuccin"

window {
    width: 45%;
    border-radius: 6;
}

element {
    padding: 8 12;
    spacing: 8px;
    border-radius: 3;
}

element selected {
    background-color: @primary;
}
